HOST = postgres-node-staging-projects.mtechub.com
DB_PORT =5432
PASSWORD= mtechub123
DATABASE = tinderclone
MAX=10
USER_NAME = tindercloneuser

TOKEN = 986y354terre-wei+rh3v89758734503_tinder_apppppppp_909009593495-wiwuhwr9uei9ue504895333222&&&**@HUIG@IUHI@HIIOOIJ

EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = udyevhicyfepytig

# PORT = 3001
# DB_PORT = 5432
# MAX = 10
# HOST='localhost'
# USER_NAME = 'postgres'
# DATABSE = 'express_cv_db'
# PASSWORD = 'Lolipop1122@'

# TOKEN = 'ajfnadfka3h2943nh93ur93jf9jh392nf03ir0nmadfiaer83rgbfbjskfh09uhijbfha9sfdasf3ddsdsf3e2dadfhfyg3'